<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <link rel="stylesheet" href="../style/estilos.css">
</head>


    

<header class="enlaces-header">
    <div class="enlaces-contenedor">
        <img src="../imagenes/titulo-tablas.png" alt="" class="titulo-enlaces">
    </div>
</header>



<aside class="x">
    <div class="x1">
        <h2>ddd</h2>
    </div>
</aside>


<div class="botones">
    <form action="../html/tablas.html">
            <button class="boton" id="miBoton">
                    <span></span><span></span><span></span><span></span> tablas</button>
    </form>

    <form action="../html/listas.html">
            <button class="boton"><span></span><span></span><span></span><span></span>listas</button>
    </form>

    <form action="../html/imagenes.html">
            <button class="boton"><span></span><span></span><span></span><span></span>imagenes</button>
    </form>

    <form action="../html/formato-de-texto.html">
            <button class="boton"><span></span><span></span><span></span><span></span>formato de
                    texto</button>
    </form>


    <form action="../html/etiquetas-basicas.html">
            <button class="boton"><span></span><span></span><span></span><span></span>etiquetas
                    basicas</button>
    </form>

    <form action="../html/enlaces.html">
            <button class="boton"><span></span><span></span><span></span><span></span>enlaces</button>
    </form>

    <form action="../html/contacto.html">
            <button class="boton"><span></span><span></span><span></span><span></span>contacto</button>
    </form>

    <form action="../html/etiquetas-semanticas.html">
            <button class="boton"><span></span><span></span><span></span><span></span>etiquetas
                    semanticas</button>
    </form>

    <form action="../html/bloques.html">
            <button class="boton"><span></span><span></span><span></span><span></span>bloques</button>
    </form>

    <form action="../html/estilos.html">
            <button class="boton"><span></span><span></span><span></span><span></span>style</button>
    </form>


</div>

<aside class="boton-inicio-paratodos">

      <form action="../index.html">

        <button class="boton-inicio-paratodos2"><span></span><span></span><span></span><span></span>inicio</button>
      </form>
    
        <form action="../html/listas.html">
             <button class="boton-inicio-paratodos2"><span></span><span></span><span></span><span></span>atras</button>
        </form>
    
       

    </aside>



<section class="x">
    <div class="x1">
        <h2>ddd</h2>
    </div>

</Section>





<section class="contenedor1-tablas">
        <h1 class="titulo-imagenes2">TABLAS</h1>
    <table class="Ejemplo-tablas">
        <tr>
            <th>ejemplo 1</th>
            <th>ejemplo 2</th>
            <th>ejemplo 3</th>
        </tr>
        <tr>
            <td>ejemplo 1</td>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
        </tr>
        <tr>
            <td>ejemplo 1</td>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
        </tr>
        <tr>
            <td>ejemplo 1</td>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
        </tr>
        <tr>
            <td>ejemplo 1</td>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
        </tr>
        <tr>
            <td>ejemplo 1</td>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
        </tr>
    </table>
</section>

<br><br><br><br>


<Section class="contenedor2-tablas">

    <h2>ejemplo</h2>
    En HTML, una tabla se define utilizando una combinación de etiquetas que incluyen:

    <ul class="lista-tablas">
        <li> &lt;table&gt;: Esta etiqueta define la estructura de la tabla en su conjunto.</li>
        <li> &lt;tr&gt;: Representa una fila dentro de la tabla.</li>
        <li> &lt;td&gt;: Define una celda de datos dentro de una fila. Esta etiqueta se utiliza para cada celda individual de la tabla.</li>
        <li> &lt;th&gt;: Define una celda de encabezado dentro de una fila. Se usa para encabezados de columna o fila</li>
    </ul>
     
  
   
 
</Section>

<aside class="contenedor5-tablas" >

    <img src="../imagenes/ejemplo-tablas.png" alt="">

</aside>




<section class="contenedor3-tablas">
 <h5 class="nota">Consejo: Por supuesto, los enlaces se pueden diseñar con CSS para darle otro aspecto.</h5>
 <p>Las tablas en HTML son una forma de organizar y presentar datos en filas y columnas. Son útiles para mostrar información de manera estructurada y permiten representar datos de manera visualmente clara y organizada.</p>

</section>


<section class="contenedor2-tablas">
           <h2 class="titulo-imagenes2">Principales usos y beneficios de las tablas en HTML:</h2>
    <ol class="lista-tablas">
        <li> <strong>Organización de datos: </strong> Las tablas son ideales para organizar datos que tienen una estructura de filas y columnas, como hojas de cálculo, calendarios, catálogos de productos, etc.

        </li>
        <li> <strong>Presentación estructurada:</strong>  Permiten mostrar datos de manera estructurada, facilitando la comprensión y comparación de información relacionada.</li>
        <li> <strong>Alineación y diseño:</strong>  Las tablas permiten alinear datos de manera ordenada en filas y columnas, lo que puede ser útil para presentar información de manera visualmente atractiva.</li>
        <li> <strong> Facilitan la accesibilidad:</strong> Al usar las etiquetas adecuadas como 
            &lt;th&gt;: para encabezados y &lt;td&gt;: para datos, las tablas pueden ser 
                interpretadas fácilmente por lectores de pantalla, mejorando la 
                accesibilidad para usuarios con discapacidades visuales.</li>
        <li> <strong>Representación de datos complejos:</strong>  Son útiles para representar datos complejos, como resultados estadísticos, información financiera o cualquier conjunto de datos que requiera una disposición ordenada y estructurada.</li>
    </ol>
    
</section>
<br><br>

<aside class="contenedor4-tablas">

    <img src="../imagenes/tablas-gif.gif" alt="">


</aside>


<br><br><br><br><br><br>


<div class="botoninicio">
    <form action="../html/etiquetas-semanticas.html"><button class="botoninicio1">
            <span></span><span></span><span></span><span></span> siguiente </button></form> 
</div>


<br><br><br>


 <footer class="footer-index">



    
    <p class="nombre">johan steven enciso holguin © 2023</p>

</footer>
</html>